a = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in a:
    i= i.split()
    #print(i)
    b = i.pop()
    #print(b)
    name = b.capitalize()
    print("Привет," + name + "!")
