# Создать список, содержащий цены на товары (10 – 20 товаров), например: [57.8, 46.51, 97, …].
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Список может содержать произвольное кол-во элементов.
# Часть цены в рублях оставляем без изменения. Нули добавляем только к копейкам.
# Считаем, что например 57.8 - 57 рублей и 80 копеек, а 8.04 - это 8 рублей и 4 копейки.
prise = [1, 7.02, 10.67, 123.32, 3, 67.49, 4.54, 10.22, 155.64, 16.75, 987, 7.8 ]
new_prise = []
for element in prise:
#    print(type(element))
    if isinstance(element, int):
        new_prise.append('{} рублей 00 копеек'.format(element))
    else:
        a = int(element // 1)
        b = int((element - a) * 100)
        new_prise.append('{} рублей {:02d} копеек'.format(a,b))
    result = ', '.join(new_prise)
print(result)
# #Вывести цены(как числа), отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
print(id(prise)) # id неотсортированного списка
prise.sort()
print(prise)
print(id(prise)) # id отсортированного списка
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
prise_min = list(sorted(prise , reverse = True))
print(prise_min)
print(id(prise_min))
# # Вывести цены пяти самых дорогих товаров.
high_prise = prise_min[0:5]
print(high_prise)
#
#
#
#
